<?xml version="1.0" encoding="utf-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee">
    <servlet>
        <servlet-name>SchoolServlet</servlet-name>
        <servlet-class>au.edu.monash.infotech.cycle.backend.servlets.SchoolServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SchoolServlet</servlet-name>
        <url-pattern>/school</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SchoolRouteServlet</servlet-name>
        <servlet-class>au.edu.monash.infotech.cycle.backend.servlets.SchoolRouteServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SchoolRouteServlet</servlet-name>
        <url-pattern>/schoolroute</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SuburbTheftServlet</servlet-name>
        <servlet-class>au.edu.monash.infotech.cycle.backend.servlets.SuburbTheftServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SuburbTheftServlet</servlet-name>
        <url-pattern>/suburbtheft</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>FilteredAccidentServlet</servlet-name>
        <servlet-class>au.edu.monash.infotech.cycle.backend.servlets.FilteredAccidentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FilteredAccidentServlet</servlet-name>
        <url-pattern>/filteredaccident</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>FilteredAccidentRouteServlet</servlet-name>
        <servlet-class>au.edu.monash.infotech.cycle.backend.servlets.FilteredAccidentRouteServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FilteredAccidentRouteServlet</servlet-name>
        <url-pattern>/filteredaccidentroute</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>BuildingWithBicycleParkingtRouteServlet</servlet-name>
        <servlet-class>au.edu.monash.infotech.cycle.backend.servlets.BuildingWithBicycleParkingtRouteServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BuildingWithBicycleParkingtRouteServlet</servlet-name>
        <url-pattern>/buildingbicycleroute</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CycleRailsRouteServlet</servlet-name>
        <servlet-class>au.edu.monash.infotech.cycle.backend.servlets.CycleRailsRouteServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CycleRailsRouteServlet</servlet-name>
        <url-pattern>/cyclerailsroute</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>FountainRouteServlet</servlet-name>
        <servlet-class>au.edu.monash.infotech.cycle.backend.servlets.FountainRouteServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FountainRouteServlet</servlet-name>
        <url-pattern>/fountainsroute</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ToiletRouteServlet</servlet-name>
        <servlet-class>au.edu.monash.infotech.cycle.backend.servlets.ToiletRouteServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ToiletRouteServlet</servlet-name>
        <url-pattern>/toiletroute</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>BuildingsWithBicycleParkingServlet</servlet-name>
        <servlet-class>au.edu.monash.infotech.cycle.backend.servlets.BuildingsWithBicycleParkingServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BuildingsWithBicycleParkingServlet</servlet-name>
        <url-pattern>/buildingbicycle</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ToiletServlet</servlet-name>
        <servlet-class>au.edu.monash.infotech.cycle.backend.servlets.ToiletServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ToiletServlet</servlet-name>
        <url-pattern>/toilet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>FountainsServlet</servlet-name>
        <servlet-class>au.edu.monash.infotech.cycle.backend.servlets.FountainsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FountainsServlet</servlet-name>
        <url-pattern>/fountains</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CycleRailsServlet</servlet-name>
        <servlet-class>au.edu.monash.infotech.cycle.backend.servlets.CycleRailsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CycleRailsServlet</servlet-name>
        <url-pattern>/cyclerails</url-pattern>
    </servlet-mapping>
    <servlet>
        <display-name>Remote API Servlet</display-name>
        <servlet-name>RemoteApiServlet</servlet-name>
        <servlet-class>com.google.apphosting.utils.remoteapi.RemoteApiServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>RemoteApiServlet</servlet-name>
        <url-pattern>/remote_api</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>